.App{
    width: 100%;
    max-width: 1200px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    margin: 0 auto;
    flex-direction: column;
    overflow-x: hidden;
    height: auto;

}

#hero{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80vh;  
}

.hero-left, .hero-right{
    width: 50%;
}

.myskills-wrapper{
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  padding: 80px 0px;

}

.myskills-content{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 60px 0;
  gap: 3rem;
  
}

.experience-wrapper{
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  padding: 80px 0px;
  background-color: black;
}

.experience-content{
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 60px 0;


}